---
---
// Fonts
@sans: "Open Sans", "Myriad Pro", Verdana, sans-serif;
@serif: Merriweather, Georgia, serif;

// Colors
@twitterblue: #00aced;
@codebg: #efefef;
@codeborder: darken(@codebg, 5%);

body {
    font-family: @sans;
    font-size: 18px;
}
h1, h2, h3, h4, h5, h6 {
    font-family: @sans;
    font-weight: 900;
}
a {
    text-decoration: none;
}

.center {
    min-width: 400px;
    max-width: 700px;
    width: 95%;
    margin: 0 auto;
}
.nowrap {
    white-space: nowrap;
}

.header {
    margin-bottom: 2em;
    .site-title {
        // font-size: 120%;
        text-transform: lowercase;
        font-size: 90%;
        color: black;
        strong {
            text-transform: uppercase;
            font-weight: 900;
            color: darken(saturate(orange, 10%), 5%);
        }
    }
    .twitter {
        font-size: 90%;
        font-weight: 700;
        color: fade(black, 20%);
        float: right;
        &:hover {
            color: @twitterblue;
        }
    }
}

.intro {
    font-family: @serif;
    font-size: 24px;
    line-height: 120%;
    color: darken(brown, 10%);
    font-weight: 400;
}
.posts {
    li {
        margin-bottom: 0.3em;
        line-height: 120%;
        .tags {
            font-size: 80%;
            color: #999;
        }
    }
}

.top-image {
    max-width: 100%;
    height: auto;
    margin: 2em 0 1em;
}
.titles {
    margin: 0 0 2.5em;
}
.datestamp {
    color: #999;
    font-size: 50%;
    font-weight: 400;
    white-space: nowrap;
}
.post-title {
    margin-top: 0;
    line-height: 115%;
}
.post-subtitle {
    line-height: 130%;
    font-weight: 500;
    margin-top: -1em;
}
.post-content {
    h3 {
        margin-top: 2em;
    }
    padding-bottom: 2em;

    code {
        background-color: @codebg;
        border: 1px solid @codeborder;
        padding: 0.2em 0.3em;
        margin: 0 2px;
        display: inline-block;
    }

    pre {
        border-top: 4px solid @codeborder;
        background-color: @codebg;
        padding: 1em 0.3em;
        margin: 0;
        code {
            background-color: transparent;
            border: none;
            padding: 0;
        }
    }
}